// SLIDER EN CURSOS

.boxes-slider {
	background: #d9d729; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q5ZDcyOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNmNiMWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #d9d729 0%, #d6cb1f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9d729), color-stop(100%,#d6cb1f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d9d729 0%,#d6cb1f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d9d729 0%,#d6cb1f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d9d729 0%,#d6cb1f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d9d729 0%,#d6cb1f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d729', endColorstr='#d6cb1f',GradientType=0 ); /* IE6-8 */
	margin-bottom: (@margen * 2);
	padding-bottom: (@margen * 3);
	padding-top: (@margen * 3);
	text-align: center;
	&.in-slider-ruso {
		background: #d60518;
	}
	&.in-slider-frances {
		background: #214190;
	}
	&.in-slider-italiano {
		background: #bb1427; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JiMTQyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZjExMjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #bb1427 0%, #df1128 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bb1427), color-stop(100%,#df1128)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #bb1427 0%,#df1128 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #bb1427 0%,#df1128 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #bb1427 0%,#df1128 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #bb1427 0%,#df1128 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb1427', endColorstr='#df1128',GradientType=0 ); /* IE6-8 */
	}
	&.in-slider-japones {
		background: #d0d3d8; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QwZDNkOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMGUwZGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #d0d3d8 0%, #e0e0dc 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0d3d8), color-stop(100%,#e0e0dc)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #d0d3d8 0%,#e0e0dc 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #d0d3d8 0%,#e0e0dc 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #d0d3d8 0%,#e0e0dc 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #d0d3d8 0%,#e0e0dc 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d3d8', endColorstr='#e0e0dc',GradientType=0 ); /* IE6-8 */
	}
}
.container-slider-en-cursos {
	margin: 0 auto;
	max-width: 950px;
}
#owl-demo .item{
  margin: 10px;
}
#owl-demo .item a {
	background: white;
	display: block;
	padding: 14px 14px 42px 14px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
.owl-prev, .owl-next {
	position: absolute;
	height: 73px;
	top: 40%;
	width: 35px;
}
.owl-prev {
	background: transparent url(../img/arrow-prev.png) no-repeat!important;
	left: -80px;
	
}
.owl-next {
	background: transparent url(../img/arrow-next.png) no-repeat!important;
	right: -80px;
}


// 768px
@media (min-width: 768px) {
	.boxes-slider {
		padding-bottom: (@margen * 5);
		padding-top: (@margen * 5);
	}
}
// 992px
@media (min-width: 992px) {
	.boxes-slider {
		padding-bottom: (@margen * 6.5);
		padding-top: (@margen * 6.5);
	}
}

// 1200px
@media (min-width: 1200px) {

} 

// 1400px
@media (min-width: 1200px) {

} 