/* BUTTONS =================================================== */

.btn-franquicias {
	background: @amarillo;
	border: 3px solid @verde-oscuro;
	color: @brand-primary;
	font-size: 22px;
	margin-bottom: 50px;
	padding: 15px 40px;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	&:hover {
			background: @verde-oscuro;
			border-color: @verde-oscuro;
			color: @amarillo;
		}
	&.in-tablas {
		font-size: 17px;
		padding: 10px 15px;
		&:hover {
			background: @verde-oscuro;
			color: @amarillo;
		}
	}
}

// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

}

// 1400px
@media (min-width: 1400px) {

}