/* CURSOS ONLINE =================================================== */

.box-banner-cursos-online {
	background: #2249be;
	padding-bottom: (@margen * 3);
	padding-top: (@margen * 3);
}
.banner-curso-online {
	background: white;
	margin: 0 auto;
	margin-bottom: (@margen * 2);
	max-width: 280px;
	padding: (@margen / 2);
	position: relative;
	-webkit-transition: background 300ms ease-in-out;
	-moz-transition: background 300ms ease-in-out;
	-ms-transition: background 300ms ease-in-out;
	-o-transition: background 300ms ease-in-out;
	transition: background 300ms ease-in-out;
	img {
		height: auto;
		width: 100%;
	}
	p {
		bottom: 20px;
		color: white;
		font-size: 20px;
		font-style: italic;
		left: 0;
		text-align: center;
		position: absolute;
		width: 100%;
	}
	&:hover {
		background: @nuevo-verde;
	}
}
// 768px
@media (min-width: 768px) {
	.banner-curso-online {
		margin-bottom: 0;
		max-width: 100%;
	}
}

// 992px
@media (min-width: 992px) {
	.box-banner-cursos-online {
		padding-bottom: (@margen * 5);
		padding-top: (@margen * 5);
	}
}

// 1300px
@media (min-width: 1300px) {

}