/* FORMS =================================================== */

.form-franquicias {
	.form-control {
		background: @brand-primary;
		border-radius: 0;
		color: white;
		font-size: 18px;
		height: 54px;
	}
	::-webkit-input-placeholder {
	   color: white!important;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: white!important; 
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: white!important;  
	}

	:-ms-input-placeholder {  
	   color: white!important;  
	}
	textarea {
		min-height: 140px;
	}
}

// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

}

// 1400px
@media (min-width: 1400px) {

}