/* Page =================================================== */

@font-face {
    font-family: 'chunkfive';
    src: url('fonts/chunkfive-webfont-webfont.eot');
    src: url('fonts/chunkfive-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/chunkfive-webfont-webfont.woff2') format('woff2'),
         url('fonts/chunkfive-webfont-webfont.woff') format('woff'),
         url('fonts/chunkfive-webfont-webfont.ttf') format('truetype'),
         url('fonts/chunkfive-webfont-webfont.svg#chunkfive') format('svg');
    font-weight: normal;
    font-style: normal;

}
.body-galeria {
	background: @body-bg url(../img/bkg-body.png);
}
a, a:hover {
	text-decoration: none;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.padding-bottom-top {
	padding-bottom: (@margen * 2);
	padding-top: (@margen * 2);
}
.margin-bottom-none {
	margin-bottom: 0!important;
}
.margin-bottom {
	margin-bottom: (@margen * 3)!important;
}
.margin-top-tn {
	margin-top: 0!important;
}
.mb-10 {
	margin-bottom: 10px!important;
}
.margin-top-bottom {
	margin: (@margen * 2) 0 0 0 !important;
}
.margin-top-big {
	margin-top: (@margen * 3)!important;
}
// 768px
@media (min-width: 768px) {
	
}

// 992px
@media (min-width: 992px) {
	.container {
		max-width: 968px;
	}
}

// 1200px
@media (min-width: 1200px) {

}

// 1360px
@media (min-width: 1400px) {

}