// Novedades
.container-novedades {
    margin-bottom: (@margen * 3);
}
.relative-novedades {
    position: relative;
}
.ttl-novedades {
    position: absolute;
    left: 15px;
    top: 0;
    z-index: 9999;
}
.container-novedad {
    margin-bottom: @margen;
    img {
        border: 4px solid @brand-primary;
        margin-bottom: 15px;
    }
    a {
        color: @rojo;
        display: block;
        font-size: 16px;
        &:hover {
            color: black;
        }
    }
    p {
        font-size: 15px;
        line-height: 17px;
        margin-bottom: 0;
    }
    .ttl {
        font-size: 18px;
        line-height: 19px;
    }
    small {
        color: #979595;
        font-size: 13px;
    }
    &.first {
        margin-top: 85px;
    }
}
.box-info {
    border-bottom: 2px dotted #a0abb8;
    padding-bottom: @margen;
}
.mCSB_dragger, .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: @brand-primary;
    border-radius: 0;
    &:hover {
        background: @brand-primary;
        color: @brand-primary;
    }
}

// 768px
@media (min-width: 768px) {
    .container-novedades {
        margin-bottom: 0;
    }
    .container-novedad {
        display: table;
        width: 100%;
        .box-imagen, .box-info {
            display: table-cell;
            vertical-align: top;
            width: 30%;
        }
        .box-imagen {
            padding-right: 30px;
            img {
                height: auto;
                width: 100%;
            }
        }
        .box-info {
            width: 70%;
        }
    }
}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

} 

// 1400px
@media (min-width: 1200px) {

} 