/* TABS =================================================== */

.nav-tabs {
	border-bottom: 0;
	margin: 20px 0 30px 0;
	li {
		a {
			background: @brand-primary;
			border: 0;
			border-radius: 5px;
			color: white;
			margin-right: 5px;
		}
		&.active {
			a {
				background: #279960;
				border: 0;
				border-radius: 5px;
				color: white;
				&:hover {
					background: #279960;
					border: 0;
					color: white;
				}
				&:focus {
					background: #279960;
					border: 0;
					color: white;
				}
			}
		}
	}
}
.tab-content {
	margin-bottom: 30px;
	img {
		height: auto;
		width: 100%;
	}
}
// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {
	.tab-content {
		img {
			width: auto;
		}
	}
}

// 1300px
@media (min-width: 1300px) {

}
