Música (Eight_Bit_Knightly_Intro.mp3) de la portada:
http://teknoaxe.com/Link_Code_2.php?q=175
(Audio by TeknoAXE - Licencia Creative Commons Attribution)

Música (Outdoor_Eight_Bit_Skating.mp3) del juego:
http://teknoaxe.com/Link_Code_2.php?q=233
(Audio by TeknoAXE - Licencia Creative Commons Attribution)

Música (173859__jivatma07__j1game-over-mono.wav) de Game Over:
http://www.freesound.org/people/jivatma07/sounds/173859/
(Licencia Creative Commons 0)

Todos los demás archivos de sonido han sido creados con:
http://www.superflashbros.net/as3sfxr/