// Bancos
.bancos {
    display: block;
    margin-bottom: @margen;
    img {
		height: auto;
		width: 100%;
	}
    &:hover {
        opacity: .9;
    }
    &.last {
    	margin-bottom: 0;
    }
}
// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

} 

// 1400px
@media (min-width: 1200px) {

} 