/* BOX QUE HACEMOS =================================================== */

.box-que-hacemos {
	background: url(../img/bkg-que-hacemos.jpg);
	padding-bottom: 80px;
	padding-top: 80px;

}
.filete-izq, .filete-der {
	display: none;
}
.extension {
	font-size: 22px;
	font-style: italic;
	text-align: center;
}
.logo-quienes-somos {
	display: block;
	margin: 0 auto 40px auto;
}
// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}


// 1200px
@media (min-width: 1200px) {
	.filete-izq, .filete-der {
		display: block;
		position: absolute;
		max-width: 140px;
	}
	.filete-izq {
		left: 0;
		top: 100px;
	}
	.filete-der {
		right: 0;
		top: 20px;
	}
}

// 1400px
@media (min-width: 1400px) {
	.filete-izq, .filete-der {
		max-width: 200px;
	}
}