/* BOX STAFF =================================================== */
.staff-box {
	background: url(../img/bkg-staff.jpg);
}
.box-staff {
	text-align: center;
}
.staff {
	border: 1px solid #46b080;
	border-radius: 5px;
	height: auto;
	margin-bottom: @margen;
	width: 100%;
} 

.filete-der {
	&.in-staff {
		top: 30%;
	}
}
// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}


// 1200px
@media (min-width: 1200px) {

}