/* CURSOS =================================================== */

.float-deskopt {
	margin-bottom: @margen;
}

// 768px
@media (min-width: 768px) {
	.float-deskopt {
		float: right;
		margin: 0 0 @margen @margen;
	}
}

// 992px
@media (min-width: 992px) {
	.float-deskopt {
		margin: 0 0 (@margen * 1.5) (@margen * 1.5);
	}
}

// 1200px
@media (min-width: 1200px) {

}

// 1400px
@media (min-width: 1400px) {

}