// Empresas

.box {
    background: @verde-oscuro;
    color: white;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: @margen;
    padding: @margen (@margen * 1.5);
    &.petroleo {
        background: @petroleo;
    }
    &.naranja {
        background: @naranja;
    }
    &.magenta {
        background: @magenta;
    }
    &.azul {
        background: @brand-primary;
        p {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        ul li {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
    &.rojo {
        background: @rojo;
        .titulin {
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
        }
        p {
            margin-bottom: 0px;
        }
    }
    a {
        color: white;
        &:hover {
            text-decoration: underline;
        }
    }
}
.text-bold {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    margin: 70px 0;
}
.in-empresas {
    .banderas {
        margin-bottom: 40px;
    }
}

.foto-empresas {
    background: url(../img/bkg-ft-empresas.png);
    -webkit-box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.5);
    margin: 0 auto (@margen * 1.3) auto;
    max-width: 350px;
    padding: (@margen * 1.5) (@margen * 1.5) (@margen * 3) (@margen * 1.5);
    img {
        height: auto;
        width: 100%;
    }
}
.foto-empresas-top {
    margin-top: 70px;
}
// 768px
@media (min-width: 768px) {
    .foto-empresas {
        max-width: 100%;
    }
}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

} 

// 1400px
@media (min-width: 1200px) {

} 