/* HEADER =================================================== */

header {
	background: @brand-primary;
	color: white;
}
.navbar-header {
	position: relative;
}
.logo {
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 9999;
}

// 768px
@media (min-width: 768px) {
	.logo {
		height: auto;
		left: 0;
		max-width: 100px;
	}
}

// 992px
@media (min-width: 992px) {
	.logo {
		left: 10px;
		max-width: 156px;
	}
}

// 1200px
@media (min-width: 1200px) {

}

