/* NUESTROS CURSOS =================================================== */

.bajada-destacada {
	font-style: italic;
	font-weight: bold;
}
.panel-group {
	background: #5cb564;
	color: white;
	.panel-default {
		padding-bottom: 10px;
		> a {
			color: white;
			display: block;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px 0 20px;
		}
	}
	.panel-collapse {
		padding: 0 20px;
		a {
			color: white;
			font-weight: bold;
			text-decoration: underline;
		}
	}
	.petroleo {
		background: #3baa8c;
	}
	.naranja {
		background: #d58f34;
	}
	.rojo {
		background: #b53a39;
	}
	.magenta {
		background: #b44379;
	}
	.violeta {
		background: #94438d;
	}
	.azul {
		background: #325775;
	}
	.verde {
		background: #5cb564;
	}
}
// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

}
