/* QUIENES SOMOS =================================================== */

.in-quienes {
	.firulete-brasil {
		top: 25px;
	}
	.firulete-inglaterra {
		top: 220px;
	}
	.firulete-argentina {
		right: 8%;
	}
	.firulete-alemania {
		right: 7%;
		top: 190px;
	}
}
.flexslider-empresas-q {
	margin-bottom: 80px!important;
} 
.flexslider-empresas {
	a {
		color: inherit;
		&:hover {
			color: white;
		}
	}
}
.quienes-izq, .quienes-der {
	img {
		height: auto;
		width: 100%;
	}
}

.box-listas {
	background: #1b9458;
	padding-bottom: 50px;
	padding-top: 50px;
	ul {
    	list-style-image: url('../img/tilde.png');
    	padding-left: 25px;
    	li {
    		color: white;
    		font-size: 24px;
    		margin-bottom: @margen;
    	}
	}
}
.relative {
	position: relative;
}
.cont-btn {
	bottom: -30px;
	height: 5px;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 999999;
}
// 768px
@media (min-width: 768px) {
	.quienes-izq, .quienes-der {
		float: left;
		width: 41.4%;
	}
	.quienes-der {
		width: 58.6%;
	}
}

// 992px
@media (min-width: 992px) {
	
}

// 1200px
@media (min-width: 1200px) {
}