/* VALIDATE =================================================== */

.LV_validation_message{
    left: 0;
    position: absolute;
    font-weight:bold;
    margin:0 0 0 5px;
    display: none;
}

.LV_valid {
    color:#00CC00;
    display: none;
    font-size: 12px;
}
    
.LV_invalid {
    color:#ff0101;
    font-size: 12px;
    text-align: left;
}
    
.LV_valid_field,
input.LV_valid_field:hover, 
input.LV_valid_field:active,
textarea.LV_valid_field:hover, 
textarea.LV_valid_field:active {

}
    
.LV_invalid_field, 
input.LV_invalid_field:hover, 
input.LV_invalid_field:active,
textarea.LV_invalid_field:hover, 
textarea.LV_invalid_field:active, {
    outline: 2px solid #ff2727!important;
}
.LV_invalid_field, 
input.LV_invalid_field:hover, 
input.LV_invalid_field:active,
textarea.LV_invalid_field:hover, 
textarea.LV_invalid_field:active, {
    color:#ff0101!important;
}

.LV_validation_message {
    display: none;
}

#nombre-error, #mensaje-error, #email-error, #telefono-error {
	display: none!important;
}


// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

} 

// 1400px
@media (min-width: 1200px) {

} 
