// New Variables

@margen           : 1em;

@facebook         : #3b5998;
@twitter          : #33CCFF;
@soundcloud       : #f76600;
@youtube          : #FF3333;
@google           : #C63D2D;
@linkedin         : #4875B4;
@flickr           : #FE0883;
@foursquare       : #8FD400;
@instagram        : #4E433C;
@tumblr           : #2B4964;
@vimeo            : #86B32D;

@verde            : #6ba621;
@verde-oscuro     : #3b9b42;
@petroleo         : #1ab88d;
@magenta          : #cf0063;
@violeta          : #8f2286;
@rojo             : #d02121;
@rojo-oscuro      : #b22a0e;
@naranja          : #e9880c;
@nuevo-verde      : #279960;
@amarillo         : #fde019;

@color-footer-1   : #e0e2d3;
@hover-footer     : #33a567;
@border-footer 	  : #a0a0a0;  