/* SELECT BOX */

span.customSelect { 
    background: @brand-primary url(../img/select-icons.png) no-repeat center right;
	-webkit-border-radius: 0;
	border-radius: 0;
    border: 1px solid #cccccc;
    color: white;
    font-size: 18px;
    height: 54px;
	line-height: 50px;
    padding:  0 (@margen / 2) 0 12px;
    text-align: left;
    white-space: nowrap;
    width:100%;
}
.customSelect.customSelectHover {
	background-color: @brand-primary;
    border-color: darken(@gray-lighter, 10%);
}
.customSelect.customSelectFocus {
    border-color: darken(@gray-lighter, 10%);
}
.customSelect.customSelectOpen {
    border-color: darken(@gray-lighter, 10%);
}

.customSelect.customSelectChanged {
	-webkit-animation: changed 1s;
	-moz-animation: changed 1s;
	-ms-animation: changed 1s;
	animation: changed 1s;
}

// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

}