/* Filter =================================================== */
.filtrar {
	display: inline-block;
}

.filtrar a.actual {
	background: @nuevo-verde;
    color: white;
    > parent {
    	background: red;
    }
}

.portfolioContenedor {
    .container-galeria {
		margin: @margen (@margen * 1.2) @margen @margen;
    }
}

.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}


// 768px
@media (min-width: 768px) {
	.portfolioContenedor {
	    .container-galeria {
			margin: @margen (@margen * 1.2) @margen @margen;
	    }
	}
}

// 992px
@media (min-width: 992px) {

}

// 1200px
@media (min-width: 1200px) {

}