/* FIRULETES =================================================== */
.firulete-brasil, .firulete-italia, .firulete-argentina, .firulete-francia, .firulete-inglaterra, .firulete-alemania, .firulete-inglaterra-agenda, .firulete-brasil-agenda, .firulete-libreria-1, .firulete-libreria-2, .firulete-libreria-3, .firulete-libreria-4, .firulete-galeria-1, .firulete-galeria-2, .firulete-empresas1, .firulete-empresas2, .firulete-empresas3, .firulete-franquicias1, .firulete-franquicias2, .firulete-cursos-chino-1, .firulete-cursos-chino-2 {
	display: none;
}

// 768px
@media (min-width: 768px) {

}

// 992px
@media (min-width: 992px) {
	
}

// 1200px
@media (min-width: 1200px) {
	.content-page {
		position: relative;
	}
	.firulete-brasil, .firulete-italia, .firulete-argentina, .firulete-francia, .firulete-inglaterra, .firulete-alemania, .firulete-inglaterra-agenda, .firulete-brasil-agenda, .firulete-libreria-1, .firulete-libreria-2, .firulete-libreria-3, .firulete-libreria-4, .firulete-galeria-1, .firulete-galeria-2, .firulete-empresas1, .firulete-empresas2, .firulete-empresas3, .firulete-franquicias1, .firulete-franquicias2, .firulete-cursos-chino-1, .firulete-cursos-chino-2 {
		position: absolute;
	}
	.firulete-brasil {
		left: 2%;
		top: 10px;
		z-index: 1;
	}
	.firulete-italia {
		left: 5%;
		top: 110px;
		z-index: 2;
	}
	.firulete-inglaterra {
		left: 10%;
		top: 260px;
		z-index: 3;
	}
	.firulete-argentina {
		right: 5%;
		top: 10px;
		z-index: 1;
	}
	.firulete-alemania {
		right: 2%;
		top: 130px;
		z-index: 3;
	}
	.firulete-francia {
		right: 8%;
		top: 200px;
		z-index: 2;
	}

	// EN AGENDA
	.firulete-brasil-agenda {
		left: 10px;
		top: 30px;
		z-index: 1;
	}

	.firulete-inglaterra-agenda {
		right: 60px;
		top: 30px;
		z-index: 3;
	}

	// EN LIBRERIA
	.firulete-libreria-1, .firulete-libreria-2, .firulete-libreria-3, .firulete-libreria-4, .firulete-galeria-1, .firulete-galeria-2 {
		max-width: 200px;
	}
	.firulete-libreria-1 {
		left: 1%;
		top: 10px;
		z-index: 1;
	}
	.firulete-libreria-2 {
		left: 1%;
		top: 150px;
		z-index: 2;
	}
	.firulete-libreria-3 {
		right: 1%;
		top: 10px;
		z-index: 1;
	}
	.firulete-libreria-4 {
		right: 1%;
		top: 180px;
		z-index: 3;
	}

	//EN GALERIA
	.firulete-galeria-1 {
		left: 1%;
		top: 10px;
		z-index: 0;
	}
	.firulete-galeria-2 {
		right: 1%;
		top: 700px;
		z-index: 0;
	}

	//EN EMPRESAS
	.firulete-empresas1 {
		left: 1%;
		top: 50px;
		z-index: 0;
	}
	.firulete-empresas2 {
		right: 1%;
		top: 20px;
		z-index: 0;
	}
	.firulete-empresas3 {
		right: 45%;
		top: 260px;
		z-index: 0;
	} 
	
	//EN EMPRESAS
	.firulete-franquicias1 {
		left: 1%;
		top: 50px;
		z-index: 0;
		max-width: 200px;
	}
	.firulete-franquicias2 {
		right: 1%;
		top: 20px;
		z-index: 0;
		max-width: 200px;
	}
	
	//EN CURSOS
	.firulete-cursos-chino-1 {
		left: 1%;
		top: 50px;
		z-index: 0;
		max-width: 300px;
	}
	.firulete-cursos-chino-2 {
		right: 1%;
		top: 20px;
		z-index: 0;
		max-width: 300px;
	}
}

// 1600px
@media (min-width: 1600px) {
	.firulete-libreria-1, .firulete-libreria-2, .firulete-libreria-3, .firulete-libreria-4 {
		max-width: 300px;
	}
	.firulete-libreria-2 {
		top: 250px;
	}
	.firulete-libreria-4 {
		top: 290px;
	}

	//EN GALERIA
	.firulete-galeria-1, .firulete-galeria-2 {
		max-width: 100%;
	}

	//EN EMPRESAS
	.firulete-empresas1 {
		left: 10%;
		z-index: 0;
	}
	.firulete-empresas2 {
		right: 10%;
		top: 20px;
		z-index: 0;
	}
	.firulete-empresas3 {
		right: 45%;
		z-index: 0;
	} 
	//EN EMPRESAS
	.firulete-franquicias1, .firulete-franquicias2 {
		max-width: 300px;
	}
	//EN CURSOS
	.firulete-cursos-chino-1, .firulete-cursos-chino-2 {
		max-width: 100%;
		z-index: 0;
	}
	.firulete-cursos-chino-1 {
		left: 4.5%;
		top: 30px;
	}
	.firulete-cursos-chino-2 {
		right: 5%;
		top: 10px;
	}
}