/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active, 
.flexslider-empresas a:active,  
.flexslider-cursos a:active,
.flexslider-cursos-footer a:active,
.flex-container a:focus,
.flexslider a:focus, 
.flexslider-empresas a:focus, 
.flexslider-cursos a:focus,
.flexslider-cursos-footer a:focus {
	outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider, .flexslider-empresas, .flexslider-cursos, .flexslider-cursos-footer {margin: 0; padding: 0; z-index: 9999;}

.flexslider .slides > li, .flexslider-empresas .slides > li, .flexslider-cursos .slides > li, .flexslider-cursos-footer .slides > li {display: none; -webkit-backface-visibility: hidden; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img, .flexslider-empresas .slides img, .flexslider-cursos .slides img, .flexslider-cursos-footer .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider, .flexslider-empresas, .flexslider-cursos, .flexslider-cursos-footer { margin: 0 0 @margen 0; background: transparent; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; line-height:1; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Icon Fonts
*********************************/
/* Font-face Icons */
// @font-face {
// 	font-family: 'flexslider-icon';
// 	src:url('fonts/flexslider-icon.eot');
// 	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/flexslider-icon.woff') format('woff'),
// 		url('fonts/flexslider-icon.ttf') format('truetype'),
// 		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

/* Control Nav */
.flex-control-nav {width: 40%; position: absolute; right:0!important; top: 20px; text-align: center;}
.flex-control-nav li {margin: 0 3px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 16px; height: 16px; display: block; background: @hover-footer; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; }
.flex-control-paging li a:hover { background: white; }
.flex-control-paging li a.flex-active { background: @brand-primary; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next {
	background: url(../img/flecha-izq.png) no-repeat;
	width: 122px;
	height: 25px;
	opacity: 1;
	text-indent: -99999px;
	
}
.flex-direction-nav .flex-prev {
	left: 50%;
	margin-left: -61px;
	top: 115%;
}
.flex-direction-nav .flex-next {
	background: url(../img/flecha-der.png) no-repeat;
	left: 50%;
	margin-left: -61px;
	text-indent: 99999px;
	top: -10%;
}
.container-slider {
	margin-top: (@margen * 2);
}

.flexslider-ads .slides li {
	text-align: center;
}



// 768px
@media (min-width: 768px) {
	.flex-control-nav { top: auto; bottom: 10px; width: 20%;}
}

@media (min-width: @screen-lg-min) {
	.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next {
		margin: 0;
		top: 50%;
	}	
	.flex-direction-nav .flex-prev {
		left: -110px;
	}
	.flex-direction-nav .flex-next {
		left: auto;
		right: -100px;
	}
}

// 1200px
@media (min-width: 1200px) {
	.container-slider {
		margin-bottom: (@margen);
		margin-top: (@margen * 2);
	}
}


